## 15 三数之和

### 题目描述如下:

> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

> 你返回所有和为 0 且不重复的三元组。

> 注意：答案中不可以包含重复的三元组。

### 本题最朴素的做法显然是一个O(n^3)的做法:

从左至右,逐个枚举每个整数作为第一个整数,之后向右逐个枚举每个整数作为第二个整数,之后向右枚举每个整数作为第三个整数。

这种做法很容易理解,但同样也是非常低效的检查,我们能不能把它优化到O(n^2)呢?

对于每个和数组有关的问题,我们最直接的冲动就是先把它排序,因为排序为我们引入了一个很有用的性质:数组有序(废话)

而本题,我们如果把数组整个排序(O(nlogn), 显然在我们的O(n^2)要求下), 那么是否会对我们的枚举过程有简化增益呢?

首先第一个整数的枚举肯定是无法优化的,毕竟不不能真的放弃一些整数不考虑把它们作为第一个元素。

不过,如果整个数组排好序了,我们确实能进行一些去重,这一点后面进行讨论。

先考虑,枚举每一个整数作为第一个值之后,后两个值的选取问题:

假设数组的长度为n, 第一个元素的下标是first。

因为nums[first+1..n-1]整体都是非递减序的,那么我们是否有必要和之前一样,O(n^2)地枚举所有可能的{second, third}对?

#### 显然不用:

nums[first+1..n-1]的有序性使得我们可以应用一个很常用的技巧:双指针

考虑将second置于first+1,third置于n-1,我们优先计算nums[first]+nums[first+1]+nums[n-1],如果这个值比0大,那么如果我们想通过移动second或third指针来使得这个值变成0,那么我们应该左移third

理由很简单: 因为非递减性,third左侧的值应该都是不大于third的,那么我们只要左移third,就有可能找到更小的第三个数

不能移动second,因为右移second会使得第二项更大,从而使得nums[first]+nums[second]+nums[third]更大,从而不可能减小成0。

有人可能会问:那我同时右移second和左移third不就好了?一减一增?

这么想: 我们使用双指针有一个前提,那就是指针只会向一个方向移动,而指针移动前,对于位置的结果应该已经被探查完全。

回到刚刚的提问: 想一想,你如果在左移third的同时右移了second,你是否已经完全探查了second指针的所有可能结果?

#### 是不是没有?

你跳过了那些对应nums[first], nums[second]两个固定前缀的可能和为0的组合,转而探查nums[first], nums[second+1]的可能结果,这显然是错误的**所以我们只左移third指针**

反之,若nums[first]+nums[second]+nums[third]比0小,我们不难看出**应该右移second而不是左移third。**

#### 明确了这种双指针的思路,我们回到去重这一点:

#### 首先要明确为什么会出现重复:

试想下面的情况:

排序后的nums: [-2, -2, 1, 1]

自行执行一下我们上面的过程:

1. 取-2(下标0)为首元, 之后对[-2, 1, 1]应用双指针

2. 取-2(下标1)为second, 1(下标3)为third

3. -2 + -2 + 1 = -3 < 0, 我们左移second

4. 得到-2 + 1 + 1 = 0 == 0, 找到了一个结果,同时左移second和右移third

    这里其实也是一个去重操作,如果我们只移动second和third中的一个指针,那么和值要是一样的0,就意味着移动的那个指针下一次指向的一定是和原值相同的值(trivial),而这种情况下,就会导致重复结果入队,所以我们同时移动两个指针,不过这种情况也可能会导致重复: nums[second+1] == nums[second] 和 nums[third-1] == nums[third]同时成立了。
    这一情况我们会在后面进行清除

5. 得到second == 2, third == 1, second > third, 退出当前首元的探查

6. 取首元为-2(下标为1),(注意,和1.中的取值一样)

7. 取1(下标为2)为second,1(下标为3)为third

8. 有-2+1+1 == 0 那么{-2, 1, 1}是合法的组合。

#### 出问题了!

我们好像计入了两次{-2, 1, 1}!

#### 原因在于我们用了两次-2作为首元, 这样0-(-2) == 2这个和只要出现在后面的两数组合中,我们就会计入重复三元组

#### 如何避免/去重?

#### 排好序这一特性给我们带来了方便的解法:

只要first当前取值与上一个取值相等,那么我们就可以直接跳过当前值的探查

之所以可以这样做,是因为排序之后,值相同的元素一定会聚合在一起

#### 换句话说,我们排序之后的枚举不再是以下标为对象,而是以值作为对象了

#### 如果你理解了上面这句话,那么这整个解法你也就理解了

明确了整体思路之后,代码写起来就行云流水了:

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // 这里的排序算法可以自己实现,后面会更新几种常用排序算法的C++实现
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int first = 0;
        vector<vector<int>> res;
        while(first < n-2) {
            if(first > 0 && nums[first] == nums[first-1]) {
                ++first;
                continue;
            }
            int second = first+1, third = n-1;
            if(nums[first]+nums[first+1]+nums[first+2] > 0) 
                break;
            else if(nums[first]+nums[n-2]+nums[n-1] < 0) {
                ++first;
                continue;
            }
            while(second < third) {
                if(second > first+1 && nums[second] == nums[second-1]) {
                    ++second;
                    continue;
                }
                if(nums[first] + nums[second] + nums[third] == 0) {
                    res.push_back({nums[first], nums[second], nums[third]});
                    ++second; --third;
                }
                else if (nums[first] + nums[second] + nums[third] > 0)
                    --third;
                else 
                    ++second;
            }
            ++first;
        }
        return res;
    }
};
```

