## 1. 两数之和
#### 作为Leetcode的第一道题目,本题秉承着简单易做的原则,很好的达到了增强各位初入算法刷题界的jrm信心的目标

### 题目描述如下

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

> 你可以按任意顺序返回答案。

> 进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？

### 解法1: O(n^2)暴力查找算法

最好想到的解法自然是重复遍历数组,取每一个值作为第一个元素,再取其后的每一个值作为第二个元素,然后判断和是否为target

代码如下

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // O(n^2)的暴力解法
        int n = nums.size();
        for(int i = 0; i < n; ++i) {
            for(int j = i+1; j < n; ++j) {
                // 遍历过程中如果找到了和为target的结果,那么就返回两个数的下标
                if(nums[i] + nums[j] == target)
                    return {i, j};
                // 否则什么也不做
            }
        }
        return {};
    }
};
```
然而这种方法显然进行了超多的重复查找

于是根据题目的进阶要求,我们尝试记忆已经查找过的数(这就要用到万能的散列/哈希表了!!)

### 解法2: O(n)哈希表记忆算法

一次遍历数组

对于每个遍历到的元素nums[i],在哈希表中查找这样一个元素x, 满足:

nums[i]+x == target

如果存在,那么说明我们已经找到了这样的一个二元组(nums[i], x),其和为target

那么我们就需要返回它们的下标,看到这,你就明白我们哈希表要怎么存了:

hashtable[key: num[i], value: i] => 其中key是值,value是对应原数组中的下标

以这样的逻辑,我们不难写出一个O(n)的解法:

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 哈希表记录以及遍历过的数字及其下标
        unordered_map<int, int> memo;
        int n = nums.size();
        // O(n)一次遍历
        for(int i = 0; i < n; ++i) {
            if(memo.find(target-nums[i]) != memo.end())
                return {memo[target-nums[i]], i};
            memo[nums[i]] = i;
        }
        return {};
    }
};
```